######################################################################
# Automatically generated by qmake (2.01a) Sun Jul 10 18:55:10 2011
######################################################################

TEMPLATE = lib
TARGET = 
DEPENDPATH += .
INCLUDEPATH += . $(EIGEN_PATH) ../objects
CONFIG -= qt
message(Using Eigen found at $(EIGEN_PATH))

include(../utils/inc.pro)

# Input
HEADERS += color.h \
           intersection.h \
           light_source.h \
           material.h \
           object.h \
           phong_material.h \
           phong_point_light.h \
           rgbcolor.h \
           scene.h \
           simple_raytracer.h \
           simple_scene.h \
           sphere.h \
           buffer.h \
           array_buffer.h \
           triangle.h \
	       plane.h \
           ../objects/ray.h \
           ../objects/coord.h

SOURCES += material.cpp \
           object.cpp \
           phong_material.cpp \
           phong_point_light.cpp \
           rgbcolor.cpp \
           scene.cpp \
           simple_raytracer.cpp \
           simple_scene.cpp \
           sphere.cpp \
           buffer.cpp \
           triangle.cpp \
           plane.cpp \
           ../objects/ray.cpp \
