######################################################################
# Automatically generated by qmake (2.01a) Sun Jul 10 18:55:10 2011
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += . $(EIGEN_PATH) ../objects
CONFIG -= qt
message(Using Eigen found at $(EIGEN_PATH))

# Input
HEADERS += color.h \
           intersection.h \
           light_source.h \
           material.h \
           object.h \
           phong_material.h \
           phong_point_light.h \
           rgbcolor.h \
           scene.h \
           simple_raytracer.h \
           simple_scene.h \
           sphere.h \
	   triangle.h \
           ../objects/ray.h \
           ../objects/coord.h
SOURCES += main.cpp \
           material.cpp \
           object.cpp \
           phong_material.cpp \
           phong_point_light.cpp \
           rgbcolor.cpp \
           scene.cpp \
           simple_raytracer.cpp \
           simple_scene.cpp \
           sphere.cpp \
	   triangle.cpp \
           ../objects/ray.cpp \
